---
"Doc upsert":

  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0
  - do:
      update:
          index:    test_1
          id:       "1"
          body:
            doc:    { foo: bar, count: 1 }
            upsert: { foo: baz }

  - do:
      get:
          index:  test_1
          id:     "1"

  - match:  { _source.foo:        baz }
  - is_false:   _source.count


  - do:
      update:
          index:    test_1
          id:       "1"
          body:
            doc:    { foo: bar, count: 1 }
            upsert: { foo: baz }

  - do:
      get:
          index:  test_1
          id:     "1"

  - match:  { _source.foo:        bar }
  - match:  { _source.count:      1   }


