---
"Doc as upsert":

  - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0
  - do:
      update:
          index:            test_1
          id:               "1"
          body:
            doc:            { foo: bar, count: 1 }
            doc_as_upsert:  true

  - do:
      get:
          index:  test_1
          id:     "1"

  - match:  { _source.foo:   bar }
  - match:  { _source.count: 1   }


  - do:
      update:
          index:            test_1
          id:               "1"
          body:
            doc:            { count: 2 }
            doc_as_upsert:  true

  - do:
      get:
          index:  test_1
          id:     "1"

  - match:  { _source.foo:   bar }
  - match:  { _source.count: 2   }


