---
"Refresh":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      indices.create:
          index:    test_1
          body:
              settings:
                  index.refresh_interval: -1
                  number_of_replicas: 0

 - do:
      update:
          index:   test_1
          id:      "1"
          body:
            doc:        { foo: baz }
            upsert:     { foo: bar }

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: "1" }}

 - match: { hits.total: 0 }

 - do:
      update:
          index:   test_1
          id:      "2"
          refresh: true
          body:
            doc:        { foo: baz }
            upsert:     { foo: bar }
 - is_true: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { _id: "2" }}

 - match: { hits.total: 1 }

---
"When refresh url parameter is an empty string that means \"refresh immediately\"":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      index:
          index:   test_1
          id:      "1"
          refresh: true
          body:    { foo: bar }
 - is_true: forced_refresh

 - do:
     update:
         index:   test_1
         id:      "1"
         refresh: ""
         body:
           doc: {cat: dog}
 - is_true: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   test_1
          body:
            query:   { term: { cat: dog }}

 - match: { hits.total: 1 }

---
"refresh=wait_for waits until changes are visible in search":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      index:
          index:   update_60_refresh_1
          id:      update_60_refresh_id1
          body:    { foo: bar }
          refresh: true
 - is_true: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   update_60_refresh_1
          body:
            query:   { term: { _id: update_60_refresh_id1 }}
 - match: { hits.total: 1 }

 - do:
     update:
         index:   update_60_refresh_1
         id:      update_60_refresh_id1
         refresh: wait_for
         body:
           doc: { test: asdf }
 - is_false: forced_refresh

 - do:
      search:
          rest_total_hits_as_int: true
          index:   update_60_refresh_1
          body:
            query:   { match: { test: asdf } }
 - match: { hits.total: 1 }
