---
"Update with typeless API on an index that has types":

 - skip:
      version: " - 6.99.99"
      reason:  Typeless APIs were introduced in 7.0.0

 - do:
      indices.create: # not using include_type_name: false on purpose
          include_type_name: true
          index: index
          body:
              mappings:
                  not_doc:
                      properties:
                          foo:
                              type: "keyword"

 - do:
      index:
          index:  index
          type:   not_doc
          id:     "1"
          body:   { foo: bar }

 - do:
      update:
          index:  index
          id:     "1"
          body:
            doc:
                foo:    baz

 - do:
      get:
          index:  index
          type:   not_doc
          id:     "1"

 - match: { _source.foo:        baz }

---
"Update call that introduces new field mappings":

  - skip:
      version: " - 6.99.99"
      reason:  Typeless APIs were introduced in 7.0.0

  - do:
      indices.create: # not using include_type_name: false on purpose
        include_type_name: true
        index: index
        body:
          mappings:
            not_doc:
              properties:
                foo:
                  type: "keyword"

  - do:
      index:
        index:  index
        type:   not_doc
        id:     "1"
        body:   { foo: bar }

  - do:
      update:
        index:  index
        id:     "1"
        body:
          doc:
            foo:          baz
            new_field:    value
  - do:
      get: # using typeful API on purpose
        index:  index
        type:   not_doc
        id:     "1"

  - match:   { _index:   "index" }
  - match:   { _type:    "not_doc" }
  - match:   { _id:      "1" }
  - match:   { _version: 2}
  - match: { _source.foo:        baz }
  - match: { _source.new_field:  value }
