"bad cluster shard allocation explanation request":
  - do:
      # there aren't any unassigned shards to explain
      catch: /illegal_argument_exception/
      cluster.allocation_explain: {}

---
"cluster shard allocation explanation test":
  - do:
      indices.create:
        index: test

  - match: { acknowledged: true }

  - do:
      cluster.allocation_explain:
        body: { "index": "test", "shard": 0, "primary": true }

  - match: { current_state: "started" }
  - is_true: current_node.id
  - match: { index: "test" }
  - match: { shard: 0 }
  - match: { primary: true }
  - is_true: can_remain_on_current_node
  - is_true: can_rebalance_cluster
  - is_true: can_rebalance_to_other_node
  - is_true: rebalance_explanation

---
"cluster shard allocation explanation test with empty request":
  - do:
      indices.create:
        index: test
        body: { "settings": { "index.number_of_shards": 1, "index.number_of_replicas": 9 } }

  - do:
      cluster.allocation_explain:
        include_disk_info: true

  - match: { current_state: "unassigned" }
  - match: { unassigned_info.reason: "INDEX_CREATED" }
  - is_true: unassigned_info.at
  - match: { index: "test" }
  - match: { shard: 0 }
  - match: { primary: false }
  - is_true: cluster_info
  - is_true: can_allocate


---
"Cluster shard allocation explanation test with a closed index":
  - skip:
      version: " - 7.1.99"
      reason: closed indices are replicated starting version 7.2.0
      features: ["allowed_warnings"]

  - do:
      indices.create:
        index: test_closed
        body: { "settings": { "index.number_of_shards": 1, "index.number_of_replicas": 0 } }

  - match: { acknowledged: true }

  - do:
      cluster.health:
        index: test_closed
        wait_for_status: green

  - do:
      indices.close:
        index: test_closed
      allowed_warnings:
        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"

  - match: { acknowledged: true }

  - do:
      cluster.health:
        index: test_closed
        wait_for_status: green

  - do:
      cluster.allocation_explain:
        body: { "index": "test_closed", "shard": 0, "primary": true }

  - match: { current_state: "started" }
  - is_true: current_node.id
  - match: { index: "test_closed" }
  - match: { shard: 0 }
  - match: { primary: true }
  - is_true: can_remain_on_current_node
  - is_true: can_rebalance_cluster
  - is_true: can_rebalance_to_other_node
  - is_true: rebalance_explanation
