---
setup:
  - do:
      indices.create:
        index: test
        body:
            mappings:
              properties:
                nested_field:
                  type: nested

---
"Nested inner hits":
    - skip:
        version: " - 6.1.99"
        reason: "<= 6.1 nodes don't always include index or id in nested inner hits"
    - do:
        index:
          index: test
          id:    "1"
          body:
            "nested_field" : [ { "foo": "bar" } ]

    - do:
        indices.refresh: {}

    - do:
        search:
          rest_total_hits_as_int: true
          body: { "query" : { "nested" : { "path" : "nested_field", "query" : { "match_all" : {} }, "inner_hits" : {} } } }
    - match: { hits.total: 1 }
    - match: { hits.hits.0._index: "test" }
    - match: { hits.hits.0._type: "_doc" }
    - match: { hits.hits.0._id: "1" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._index: "test" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._type: "_doc" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._id: "1" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._nested.field: "nested_field" }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._nested.offset: 0 }
    - is_false: hits.hits.0.inner_hits.nested_field.hits.hits.0._nested.child


---
"Nested doc version and seqIDs":

    - skip:
        version: " - 6.99.99"
        reason:  "Triggers warnings before 7.0"

    - do:
        index:
          index: test
          id:    "1"
          body:
            "nested_field" : [ { "foo": "bar" } ]
    - do:
        indices.refresh: {}

    - do:
        search:
          rest_total_hits_as_int: true
          body: { "query" : { "nested" : { "path" : "nested_field", "query" : { "match_all" : {} }, "inner_hits" : { version: true, "docvalue_fields": [ "_seq_no" ]} }}, "version": true, "docvalue_fields" : [ "_seq_no" ] }

    - match: { hits.total: 1 }
    - match: { hits.hits.0._index: "test" }
    - match: { hits.hits.0._type: "_doc" }
    - match: { hits.hits.0._id: "1" }
    - match: { hits.hits.0._version: 1 }
    - match: { hits.hits.0.fields._seq_no: [0] }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0.fields._seq_no: [0] }


    - do:
        index:
          index: test
          id:    "1"
          body:
            "nested_field" : [ { "foo": "baz" } ]
    - do:
        indices.refresh: {}

    - do:
        search:
          rest_total_hits_as_int: true
          body: { "query" : { "nested" : { "path" : "nested_field", "query" : { "match_all" : {} }, "inner_hits" : { version: true, "docvalue_fields": [ "_seq_no" ]} }}, "version": true, "docvalue_fields" : [ "_seq_no" ] }

    - match: { hits.total: 1 }
    - match: { hits.hits.0._index: "test" }
    - match: { hits.hits.0._type: "_doc" }
    - match: { hits.hits.0._id: "1" }
    - match: { hits.hits.0._version: 2 }
    - match: { hits.hits.0.fields._seq_no: [1] }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._version: 2 }
    - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0.fields._seq_no: [1] }

---
"Inner hits with disabled _source":
  - skip:
      version: " - 7.10.1"
      reason: "bugfix introduced in 7.10.2"
  - do:
      indices.create:
        index: disabled_source
        body:
          mappings:
            _source:
              enabled: false
            properties:
              nested_field:
                type: nested
                properties:
                  sub_nested_field:
                    type: nested

  - do:
      index:
        index: disabled_source
        id:    "1"
        body:
          nested_field:
            field: value
            sub_nested_field:
              field: value

  - do:
      indices.refresh: {}

  - do:
      search:
        index: disabled_source
        rest_total_hits_as_int: true
        body:
          query:
            nested:
              path: "nested_field.sub_nested_field"
              query: { match_all: {}}
              inner_hits: {}
  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0.inner_hits.nested_field\.sub_nested_field.hits.hits.0._id: "1" }
  - is_false: hits.hits.0.inner_hits.nested_field\.sub_nested_field.hits.hits.0._source

  - do:
      search:
        index: disabled_source
        rest_total_hits_as_int: true
        body:
          query:
            nested:
              path: "nested_field"
              inner_hits: {}
              query:
                nested:
                  path: "nested_field.sub_nested_field"
                  query: { match_all: {}}
                  inner_hits: {}

  - match: { hits.total: 1 }
  - match: { hits.hits.0._id: "1" }
  - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0._id: "1" }
  - is_false: hits.hits.0.inner_hits.nested_field.hits.hits.0._source
  - match: { hits.hits.0.inner_hits.nested_field.hits.hits.0.inner_hits.nested_field\.sub_nested_field.hits.hits.0._id: "1" }
  - is_false: hits.hits.0.inner_hits.nested_field.hits.hits.0.inner_hits.nested_field\.sub_nested_field.hits.hits.0._source
