---
"tasks_list test":
  - skip:
      features: [arbitrary_key]

  - do:
      nodes.info: {}
  - set:
      nodes._arbitrary_key_: node_id

  - do:
      tasks.list: {}

  - is_true: nodes
  - is_true: nodes.$node_id.roles

  - do:
      tasks.list:
        group_by: parents

  - is_true: tasks

---
"tasks_list headers":
  - skip:
      version: " - 6.99.99"
      features: headers
      reason:  task headers has been added in 7.0.0

  - do:
      headers: { "X-Opaque-Id": "That is me" }
      tasks.list:
        actions: "cluster:monitor/tasks/lists"
        group_by: none

  - is_true: tasks
  - match: { tasks.0.headers.X-Opaque-Id: "That is me" }

