setup:
  - skip:
      features: ["allowed_warnings"]

  - do:
      indices.create:
        index: index-1
        body:
          settings:
            number_of_shards:   1
            number_of_replicas: 0

  - do:
      indices.create:
        index: index-2
        body:
          settings:
            number_of_shards:   2
            number_of_replicas: 0

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      indices.close:
        index: index-2
      allowed_warnings:
        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"

  - do:
      cluster.health:
        wait_for_status: green

---
"cluster health with expand_wildcards":
  - skip:
      version: " - 7.1.99"
      reason:  "indices options has been introduced in cluster health request starting version 7.2.0"

  - do:
      cluster.health:
        index: "index-*"
        level: indices
        expand_wildcards: open
  - match:     { status:                          green }
  - match:     { active_shards:                   1     }
  - match:     { indices.index-1.status:          green }
  - match:     { indices.index-1.active_shards:   1     }
  - is_false:  indices.index-2

  - do:
      cluster.health:
        index: "index-*"
        level: indices
        expand_wildcards: closed
  - match:     { status:                          green }
  - match:     { active_shards:                   2     }
  - is_false:  indices.index-1
  - match:     { indices.index-2.status:          green }
  - match:     { indices.index-2.active_shards:   2     }

  - do:
      cluster.health:
        index: "index-*"
        level: indices
        expand_wildcards: all
  - match:     { status:                          green }
  - match:     { active_shards:                   3     }
  - match:     { indices.index-1.status:          green }
  - match:     { indices.index-1.active_shards:   1     }
  - match:     { indices.index-2.status:          green }
  - match:     { indices.index-2.active_shards:   2     }

  - do:
      cluster.health:
        index: "index-*"
        level: indices
        expand_wildcards: none
  - match:     { status:                          green }
  - match:     { active_shards:                   0     }
  - is_false:  indices.index-1
  - is_false:  indices.index-2
