---
"Test cat aliases output with a hidden index with a hidden alias":
  - skip:
      version: "- 7.6.99"
      reason: "hidden indices and aliases were added in 7.7.0"

  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
            index:
              hidden: true
          aliases:
            test_alias:
              is_hidden: true

  - do:
      cat.aliases: {}

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

  - do:
      cat.aliases:
        name: test_alias

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/


  - do:
      cat.aliases:
        expand_wildcards: ["open","closed"]

  - match:
      $body: |
        /^
        $/
---
"Test cat aliases output with a hidden index with a visible alias":
  - skip:
      version: "- 7.6.99"
      reason: "hidden indices and aliases were added in 7.7.0"

  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
            index:
              hidden: true
          aliases:
            test_alias: {}
  - do:
      cat.aliases:
        name: test*

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

  - do:
      cat.aliases:
        name: test_alias

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

---
"Test cat aliases output with a visible index with a hidden alias":
  - skip:
      version: "- 7.6.99"
      reason: "hidden indices and aliases were added in 7.7.0"

  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"
          aliases:
            test_alias:
              is_hidden: true
  - do:
      cat.aliases: {}

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/

  - do:
      cat.aliases:
        name: test_alias

  - match:
      $body: |
        /^
            test_alias          \s+
            test                \s+
            -                   \s+
            -                   \s+
            -                   \s+
            -                   \s+
        $/
