setup:

  - do:
      indices.create:
          index: test
          body:
            settings:
              number_of_replicas: 0
            mappings:
              properties:
                title:
                  type: keyword
                suggestions:
                  type: completion
                  contexts:
                      -
                        "name" : "format"
                        "type" : "category"

  - do:
      bulk:
        refresh: true
        index: test
        body:
          - '{"index": {}}'
          - '{"title": "Elasticsearch in Action", "suggestions": {"input": "ELK in Action", "contexts": {"format": "ebook"}}}'
          - '{"index": {}}'
          - '{"title": "Elasticsearch - The Definitive Guide", "suggestions": {"input": ["Elasticsearch in Action"], "contexts": {"format": "ebook"}}}'

---
"Test typed keys parameter for suggesters":

  - do:
      search:
        rest_total_hits_as_int: true
        typed_keys: true
        body:
          query:
            match_all: {}
          suggest:
            text: "Elastic"
            term_suggester:
              term:
                field: title
            context_suggester:
              prefix: "Elastic"
              completion:
                field: suggestions
                contexts:
                  format: "ebook"
            phrase_suggester:
              phrase:
                field: title

  - is_true: suggest.term#term_suggester
  - is_true: suggest.completion#context_suggester
  - is_true: suggest.phrase#phrase_suggester
