---
"Realtime Refresh":
 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
     indices.create:
       index:    test_1
       body:
         settings:
           index:
             refresh_interval: -1
             number_of_replicas: 0

 - do:
      cluster.health:
          wait_for_status: green

 - do:
      index:
          index:   test_1
          id:      "1"
          body:    { foo: bar }

 - do:
      exists:
          index:    test_1
          id:       "1"
          realtime: false

 - is_false: ''

 - do:
      exists:
          index:    test_1
          id:       "1"
          realtime: true

 - is_true: ''

 - do:
      exists:
          index:    test_1
          id:       "1"
          realtime: false
          refresh:  true

 - is_true: ''
