
---
"Deprecated parameters should fail in Bulk query":

   - skip:
       version: " - 6.99.99"
       reason:  some parameters are removed starting from 7.0, their equivalents without underscore are used instead
       features: "warnings"

   - do:
       catch:  bad_request
       bulk:
           body: |
               { "update": { "_index": "test_index", "_type": "test_type", "_id": "test_id_1", "_version": 1 } }
               { "doc": { "f1": "v1" } }
               { "update": { "_index": "test_index", "_type": "test_type", "_id": "test_id_2", "_version": 1 } }
               { "doc": { "f1": "v2" } }

   - do:
       catch:  bad_request
       bulk:
           body: |
               { "update": { "_index": "test_index", "_type": "test_type", "_id": "test_id_1", "_routing": "test1" } }
               { "doc": { "f1": "v1" } }
               { "update": { "_index": "test_index", "_type": "test_type", "_id": "test_id_2", "_routing": "test1" } }
               { "doc": { "f1": "v2" } }
