---
"bulk without types on an index that has types":

 - skip:
      version: " - 6.99.99"
      reason: Typeless APIs were introduced in 7.0.0

 - do:
      indices.create: # not using include_type_name: false on purpose
          include_type_name: true
          index: index
          body:
              mappings:
                  not_doc:
                      properties:
                          foo:
                              type: "keyword"
 - do:
      bulk:
        refresh: true
        body:
          - index:
              _index: index
              _id:    "0"
          - foo: bar
          - index:
              _index: index
              _id:    "1"
          - foo: bar

 - do:
      count:
        index: index

 - match: {count: 2}
