---
"One request has pipeline and another not":
  - skip:
      version: " - 7.9.0"
      reason: "fixed in 7.9.1"
  - do:
      bulk:
        refresh: true
        body:
          - '{"index": {"_index": "test_index", "_id": "test_id1"}}'
          - '{"f1": "v1", "f2": 42}'
          - '{"index": {"_index": "test_index", "_id": "test_id2", "pipeline": "mypipeline"}}'
          - '{"f1": "v2", "f2": 47}'

  - match: { errors: true }
  - match: { items.0.index.result: created }
  - match: { items.1.index.status: 400 }
  - match: { items.1.index.error.type: illegal_argument_exception }
  - match: { items.1.index.error.reason: "pipeline with id [mypipeline] does not exist" }

  - do:
      count:
        index: test_index

  - match: {count: 1}
