---
"Delete check shard header":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      indices.create:
        index: foobar
        body:
          settings:
            number_of_shards: "1"
            number_of_replicas: "0"

 - do:
      cluster.health:
          wait_for_status: green

 - do:
      index:
          index:  foobar
          id:     "1"
          body:   { foo: bar }

 - do:
       delete:
           index:  foobar
           id:     "1"

 - match:   { _index:   foobar }
 - match:   { _type: _doc }
 - match:   { _id:      "1"}
 - match:   { _version: 2}
 - match:   { _shards.total: 1}
 - match:   { _shards.successful: 1}
 - match:   { _shards.failed: 0}
 - is_false:   _shards.pending
