---
"Routing":

 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0

 - do:
      indices.create:
          index: test_1
          body:
            settings:
              number_of_shards: 5
 - do:
      index:
          index:   test_1
          id:      "1"
          routing: "5"
          body:    { foo: bar }

 - do:
      catch:      missing
      delete:
          index:   test_1
          id:      "1"
          routing: "4"

 - do:
      delete:
          index:   test_1
          id:      "1"
          routing: "5"

