setup:
  - skip:
        version: " - 6.99.99"
        reason: types are required in requests before 7.0.0

  - do:
      indices.create:
          index: testidx
          body:
            mappings:
              "properties":
                "text":
                   "type" : "text"
                   "term_vector" : "with_positions_offsets"
  - do:
      index:
        index: testidx
        id:    testing_document
        body:
            "text" : "The quick brown fox is brown."
  - do:
      indices.refresh: {}

---
"Basic tests for termvector get":

  - do:
      termvectors:
        index: testidx
        id:    testing_document
        "term_statistics" : true


  - match: {term_vectors.text.field_statistics.sum_doc_freq: 5}
  - match: {term_vectors.text.terms.brown.doc_freq: 1}
  - match: {term_vectors.text.terms.brown.tokens.0.start_offset: 10}
