"Term vector API should return 'found: false' for docs between index and refresh":
  - do:
      indices.create:
          include_type_name: true
          index: testidx
          body:
            settings:
              index:
                translog.flush_threshold_size: "512MB"
                number_of_shards: 1
                number_of_replicas: 0
                refresh_interval: -1
            mappings:
              doc:
                properties:
                  text:
                     type : "text"
                     term_vector : "with_positions_offsets"

  - do:
      cluster.health:
        wait_for_status: green

  - do:
      index:
        index: testidx
        type:  doc
        id:    "1"
        body:
            text : "foo bar"

  - do:
      termvectors:
        index: testidx
        type:  doc
        id:    "1"
        realtime: false

  - match: { _index: "testidx" }
  - match: { _type: "doc" }
  - match: { _id: "1" }
  - is_false: found
