---
"Realtime Term Vectors":

 - do:
      indices.create:
        index:    test_1
        body:
          settings:
            index:
              refresh_interval: -1
              number_of_replicas: 0

 - do:
      cluster.health:
          wait_for_status: green

 - do:
      index:
          index:   test_1
          type:    test
          id:      "1"
          body:    { foo: bar }

 - do:
      termvectors:
          index:    test_1
          type:     test
          id:       "1"
          realtime: false

 - is_false: found

 - do:
      termvectors:
          index:    test_1
          type:     test
          id:       "1"
          realtime: true

 - is_true: found
