---
"Create with ID":
 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0
 - do:
      create:
          index:  test_1
          id:     "1"
          body:   { foo: bar }

 - match:   { _index:   test_1 }
 - match:   { _id:      "1"}
 - match:   { _version: 1}

 - do:
      get:
          index:  test_1
          id:     "1"

 - match:   { _index:   test_1 }
 - match:   { _id:      "1"}
 - match:   { _version: 1}
 - match:   { _source: { foo: bar }}

 - do:
      catch:      conflict
      create:
          index:  test_1
          id:     "1"
          body:   { foo: bar }
