---
"External version":
 - skip:
      version: " - 6.99.99"
      reason: types are required in requests before 7.0.0
 - do:
      catch:              bad_request
      create:
          index:          test
          id:             "1"
          body:           { foo: bar }
          version_type:   external
          version:        0

 - match: { status: 400 }
 - match: { error.type: action_request_validation_exception }
 - match: { error.reason: "Validation Failed: 1: create operations only support internal versioning. use index instead;" }

 - do:
      catch:              bad_request
      create:
          index:          test
          id:             "2"
          body:           { foo: bar }
          version_type:   external
          version:        5

 - match: { status: 400 }
 - match: { error.type: action_request_validation_exception }
 - match: { error.reason: "Validation Failed: 1: create operations only support internal versioning. use index instead;" }
