---
"External version":

 - do:
      catch:              bad_request
      create:
          index:          test
          type:           test
          id:             "1"
          body:           { foo: bar }
          version_type:   external
          version:        0

 - match: { status: 400 }
 - match: { error.type: action_request_validation_exception }
 - match: { error.reason: "Validation Failed: 1: create operations only support internal versioning. use index instead;" }

 - do:
      catch:              bad_request
      create:
          index:          test
          type:           test
          id:             "2"
          body:           { foo: bar }
          version_type:   external
          version:        5

 - match: { status: 400 }
 - match: { error.type: action_request_validation_exception }
 - match: { error.reason: "Validation Failed: 1: create operations only support internal versioning. use index instead;" }
