---
"Routing":
 - skip:
     version: " - 6.99.99"
     reason: types are required in requests before 7.0.0
 - do:
     indices.create:
       index:    test_1
       body:
         settings:
           index:
             number_of_shards: 5
             number_of_routing_shards: 5
             number_of_replicas: 0

 - do:
      cluster.health:
          wait_for_status: green

 - do:
      create:
          index:   test_1
          id:      "1"
          routing: "5"
          body:    { foo: bar }

 - do:
      get:
          index:   test_1
          id:      "1"
          routing: "5"
          stored_fields:  [_routing]

 - match:   { _id:              "1"}
 - match:   { _routing:  "5"}

 - do:
      catch: missing
      get:
          index:   test_1
          id:      "1"

