---
"Test put and reset transient settings":
  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.routing.allocation.enable: "none"
        flat_settings: true

  - match: {transient: {cluster.routing.allocation.enable: "none"}}

  - do:
      cluster.get_settings:
        flat_settings: true

  - match: {transient: {cluster.routing.allocation.enable: "none"}}

  - do:
      cluster.put_settings:
        body:
          transient:
            cluster.routing.allocation.enable: null
        flat_settings: true

  - match: {transient: {}}

  - do:
      cluster.get_settings:
        flat_settings: true

  - match: {transient: {}}
---
"Test put and reset persistent settings":
  - do:
      cluster.put_settings:
        body:
          persistent:
            cluster.routing.allocation.enable: "none"
        flat_settings: true

  - match: {persistent: {cluster.routing.allocation.enable: "none"}}

  - do:
      cluster.get_settings:
        flat_settings: true

  - match: {persistent: {cluster.routing.allocation.enable: "none"}}

  - do:
      cluster.put_settings:
        body:
          persistent:
            cluster.routing.allocation.enable: null
        flat_settings: true

  - match: {persistent: {}}

  - do:
      cluster.get_settings:
        flat_settings: true

  - match: {persistent: {}}

---
"Test get a default settings":

 - do:
      cluster.get_settings:
        include_defaults: true

 - match: {defaults.node.attr.testattr: "test"}
