setup:
  - do:
      indices.create:
          index:  test
  - do:
      index:
          index:  test
          type:   test
          id:     "1"
          body:   { foo: bar }

  - do:
      indices.refresh:
        index: [test]

---
"count with body":
  - do:
      count:
        index: test
        type: test
        body:
          query:
            match:
              foo: bar

  - match: {count : 1}

  - do:
      count:
        index: test
        body:
          query:
            match:
              foo: test

  - match: {count : 0}

---
"count with empty body":
# empty body should default to match_all query
  - do:
      count:
        index: test
        type: test
        body: { }

  - match: {count : 1}

  - do:
      count:
        index: test
        type: test

  - match: {count : 1}

---
"count body without query element":
  - do:
      catch: bad_request
      count:
        index: test
        type: test
        body:
          match:
            foo: bar
