---
"count with query_string parameters":
  - do:
      indices.create:
          index:  test
          body:
            mappings:
              properties:
                number:
                  type: integer

  - do:
      index:
          index:  test
          id:     "1"
          body:   { field: foo bar}

  - do:
      indices.refresh:
        index: [test]

  - do:
      count:
        index: test
        q: bar
        df: field

  - match: {count : 1}

  - do:
      count:
        index: test
        q: field:foo field:xyz

  - match: {count : 1}

  - do:
      count:
        index: test
        q: field:foo field:xyz
        default_operator: AND

  - match: {count : 0}

  - do:
      count:
        index: test
        q: field:BA*

  - match: {count : 1}

  - do:
      count:
        index: test
        q: number:foo
        lenient: true

  - match: {count : 0}
