setup:
  - do:
      indices.create:
        index:  test
        body:
          mappings:
              properties:
                numeric_group: { type: integer }
                tag: { type: keyword }
          settings:
              routing.rebalance.enable: none

  - do:
      index:
          index:  test
          id:     "1"
          body:   { numeric_group: 1, tag: A, sort: 10 }
  - do:
      index:
          index:  test
          id:     "2"
          body:   { numeric_group: 1, tag: B, sort: 6 }
  - do:
      index:
          index:  test
          id:     "3"
          body:   { numeric_group: 1, tag: A, sort: 24 }
  - do:
      index:
          index:  test
          id:     "4"
          body:   { numeric_group: 25, tag: B, sort: 10 }
  - do:
      index:
          index:  test
          id:     "5"
          body:   { numeric_group: 25, tag: A, sort: 5 }
  - do:
      index:
          index:  test
          id:     "6"
          body:   { numeric_group: 3, tag: B, sort: 36 }
  - do:
      indices.refresh:
        index: test

---
"field collapsing":

  - do:
      count:
        index: test
  - match: {count: 6}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group }
          sort: [{ sort: desc }]

  - match: {hits.total: 6 }
  - length: {hits.hits: 3 }
  - match: {hits.hits.0._index: test }
  - match: {hits.hits.0._type: _doc }
  - match: {hits.hits.0.fields.numeric_group: [3] }
  - match: {hits.hits.0.sort: [36] }
  - match: {hits.hits.0._id: "6" }
  - is_false: hits.hits.0.inner_hits
  - match: {hits.hits.1._index: test }
  - match: {hits.hits.1._type: _doc }
  - match: {hits.hits.1.fields.numeric_group: [1] }
  - match: {hits.hits.1.sort: [24] }
  - match: {hits.hits.1._id: "3" }
  - is_false: hits.hits.1.inner_hits
  - match: {hits.hits.2._index: test }
  - match: {hits.hits.2._type: _doc }
  - match: {hits.hits.2.fields.numeric_group: [25] }
  - match: {hits.hits.2.sort: [10] }
  - match: {hits.hits.2._id: "4" }
  - is_false: hits.hits.2.inner_hits

---
"field collapsing and from":
  - do:
      count:
        index: test
  - match: {count: 6}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          from: 2
          collapse: { field: numeric_group }
          sort: [{ sort: desc }]

  - match: {hits.total: 6 }
  - length: {hits.hits: 1 }
  - match: {hits.hits.0._index: test }
  - match: {hits.hits.0._type: _doc }
  - match: {hits.hits.0.fields.numeric_group: [25]}
  - match: {hits.hits.0.sort: [10] }
  - match: {hits.hits.0._id: "4" }
  - is_false: hits.hits.0.inner_hits

---
"field collapsing and inner_hits":

  - do:
      count:
        index: test
  - match: {count: 6}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group, inner_hits: { name: sub_hits, size: 2, sort: [{ sort: asc }] } }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0._type: _doc }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1._type: _doc }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2._type: _doc }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }

---
"field collapsing, inner_hits, and fields":
  - skip:
      version: " - 7.9.99"
      reason: the fields option was added in 7.10
  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse:
            field: numeric_group
            inner_hits:
              name: sub_hits
              size: 2
              sort: [{ sort: asc }]
              fields: ["tag"]
          sort: [{ sort: desc }]

  - length: { hits.hits: 3 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0.fields.tag: ["B"]}
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0.fields.tag: ["B"]}
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1.fields.tag: ["A"]}
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0.fields.tag: ["A"]}
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1.fields.tag: ["B"]}

---
"field collapsing, inner_hits and maxConcurrentGroupRequests":

  - do:
      count:
        index: test
  - match: {count: 6}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group, max_concurrent_group_searches: 10, inner_hits: { name: sub_hits, size: 2, sort: [{ sort: asc }] } }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0._type: _doc }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1._type: _doc }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2._type: _doc }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }


---
"field collapsing and scroll":

  - do:
      catch:      /cannot use \`collapse\` in a scroll context/
      search:
        rest_total_hits_as_int: true
        index: test
        scroll: 1s
        body:
          collapse: { field: numeric_group }

---
"field collapsing and search_after with invalid sort":
  - skip:
      version: " - 7.13.99"
      reason: "support for collapsing with search_after was added in 7.14"
  - do:
      catch: /Cannot use \[collapse\] in conjunction with \[search_after\] unless the search is sorted on the same field. Multiple sort fields are not allowed./
      search:
        index: test
        body:
          collapse: { field: numeric_group }
          search_after: [6]
          sort: [{ sort: desc }]

  - do:
      catch: /Cannot use \[collapse\] in conjunction with \[search_after\] unless the search is sorted on the same field. Multiple sort fields are not allowed./
      search:
        index: test
        body:
          collapse: { field: numeric_group }
          search_after: [6, 42]
          sort: [{ numeric_group: asc, sort: desc }]

---
"field collapsing and search_after":
  - skip:
      version: " - 7.13.99"
      reason: "support for collapsing with search_after was added in 7.14"
  - do:
      search:
        index: test
        body:
          collapse: { field: numeric_group }
          sort: [{ numeric_group: desc}]
          size: 1

  - match: { hits.total.value: 6 }
  - length: { hits.hits: 1 }

  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0.fields.numeric_group: [25] }
  - match: { hits.hits.0.sort: [25] }

  - do:
      search:
        index: test
        body:
          collapse: { field: numeric_group }
          sort: [{ numeric_group: desc}]
          search_after: [25]
          size: 2

  - match: { hits.total.value: 6 }
  - length: { hits.hits: 2 }

  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [3] }

  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [1] }

---
"field collapsing and rescore":

  - do:
      catch:      /cannot use \`collapse\` in conjunction with \`rescore\`/
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group }
          rescore:
            window_size: 20
            query:
              rescore_query:
                match_all: {}
              query_weight: 1
              rescore_query_weight: 2

---
"no hits and inner_hits":

  - do:
      count:
        index: test
  - match: {count: 6}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          size: 0
          collapse: { field: numeric_group, inner_hits: { name: sub_hits, size: 1} }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 0 }

---
"no hits and inner_hits max_score null":

  - skip:
      version: " - 6.99.99"
      reason:  max_score was set to 0 rather than null before 7.0

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          size: 0
          collapse: { field: numeric_group, inner_hits: { name: sub_hits, size: 1} }
          sort: [{ sort: desc }]

  - match: { hits.max_score: null }

---
"field collapsing and multiple inner_hits":
  - do:
      count:
        index: test
  - match: {count: 6}

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse:
            field: numeric_group
            inner_hits:
              - { name: sub_hits_asc, size: 2, sort: [{ sort: asc }] }
              - { name: sub_hits_desc, size: 1, sort: [{ sort: desc }] }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0._type: _doc }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits_asc.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits_asc.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits_asc.hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits_desc.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits_desc.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits_desc.hits.hits.0._id: "6" }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1._type: _doc }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits_asc.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits_asc.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits_asc.hits.hits.0._id: "2" }
  - match: { hits.hits.1.inner_hits.sub_hits_asc.hits.hits.1._id: "1" }
  - match: { hits.hits.1.inner_hits.sub_hits_desc.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits_desc.hits.hits: 1 }
  - match: { hits.hits.1.inner_hits.sub_hits_desc.hits.hits.0._id: "3" }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2._type: _doc }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits_asc.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits_asc.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits_asc.hits.hits.0._id: "5" }
  - match: { hits.hits.2.inner_hits.sub_hits_asc.hits.hits.1._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits_desc.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits_desc.hits.hits: 1 }
  - match: { hits.hits.2.inner_hits.sub_hits_desc.hits.hits.0._id: "4" }

---
"field collapsing on a field alias":
  - skip:
      version: " - 7.5.1"
      reason: the bug fix was introduced in 7.5.2
  - do:
      indices.create:
        index:  alias-test
        body:
          mappings:
            properties:
              numeric_group: { type: alias, path: other_numeric_group }
              other_numeric_group: { type: integer }
  - do:
      index:
        index:  alias-test
        id:     "1"
        body:   { other_numeric_group: 1, sort: 6 }
  - do:
      index:
        index:  alias-test
        id:     "2"
        body:   { other_numeric_group: 25, sort: 10 }
  - do:
      indices.refresh:
        index: alias-test

  - do:
      search:
        rest_total_hits_as_int: true
        index: [alias-test, test]
        body:
          collapse: { field: numeric_group, inner_hits: { name: sub_hits } }
          sort: [{ sort: desc }]

  - match: { hits.total: 8 }
  - length: { hits.hits: 3 }

  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1}
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 4}
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 3}

---
"field collapsing, inner_hits and seq_no":

  - skip:
      version: " - 6.99.0"
      reason:  "sequence numbers introduced in 7.0.0"

  - do:
      search:
        rest_total_hits_as_int: true
        index: test
        body:
          collapse: { field: numeric_group, inner_hits: {
            name: sub_hits, seq_no_primary_term: true, size: 2, sort: [{ sort: asc }]
          } }
          sort: [{ sort: desc }]

  - match: { hits.total: 6 }
  - length: { hits.hits: 3 }
  - match: { hits.hits.0._index: test }
  - match: { hits.hits.0.fields.numeric_group: [3] }
  - match: { hits.hits.0.sort: [36] }
  - match: { hits.hits.0._id: "6" }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.total: 1 }
  - length: { hits.hits.0.inner_hits.sub_hits.hits.hits: 1 }
  - match: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._id: "6" }
  - gte: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._seq_no: 0 }
  - gte: { hits.hits.0.inner_hits.sub_hits.hits.hits.0._primary_term: 1 }
  - match: { hits.hits.1._index: test }
  - match: { hits.hits.1.fields.numeric_group: [1] }
  - match: { hits.hits.1.sort: [24] }
  - match: { hits.hits.1._id: "3" }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.total: 3 }
  - length: { hits.hits.1.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._id: "2" }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._seq_no: 0 }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.0._primary_term: 1 }
  - match: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._id: "1" }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._seq_no: 0 }
  - gte: { hits.hits.1.inner_hits.sub_hits.hits.hits.1._primary_term: 1 }
  - match: { hits.hits.2._index: test }
  - match: { hits.hits.2._type: _doc }
  - match: { hits.hits.2.fields.numeric_group: [25] }
  - match: { hits.hits.2.sort: [10] }
  - match: { hits.hits.2._id: "4" }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.total: 2 }
  - length: { hits.hits.2.inner_hits.sub_hits.hits.hits: 2 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._id: "5" }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._seq_no: 0 }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.0._primary_term: 1 }
  - match: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._id: "4" }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._seq_no: 0 }
  - gte: { hits.hits.2.inner_hits.sub_hits.hits.hits.1._primary_term: 1 }
