setup:

  - do:
      indices.create:
        index: index1
        body:
          settings:
            number_of_replicas: 0
          mappings:
            properties:
              foo:
                type: keyword

  - do:
      bulk:
        refresh: true
        body:
        - '{ "index" : { "_index" : "index1", "_id" : "1" } }'
        - '{ "foo": "bar"}'

---
"test size=-1 is deprecated":
  - skip:
      version: " - 7.12.99"
      reason: deprecation added in 7.13
      features: allowed_warnings_regex

  - do:
      allowed_warnings_regex:
        #regex because of bwc and a typo existing in prev versions
        - "Using search size of -1 is deprecated and will be removed in future versions. Instead, don't use the `size` parameter if you don't want to set it explicit[e]?ly."
      search:
        rest_total_hits_as_int: true
        index: index1
        size: -1

  - length: { hits.hits: 1 }

---
"test negative size throws IAE":

  - do:
      catch: /\[size\] parameter cannot be negative, found \[-5\]/
      search:
        index: index1
        rest_total_hits_as_int: true
        size: -5

---
"test negative terminate_after throws IAE":

  - do:
      catch: /illegal_argument_exception/
      search:
        index: index1
        rest_total_hits_as_int: true
        terminate_after: -1
