setup:
  - do:
      indices.create:
          index: index_1
          body:
            settings:
              number_of_shards: 1
            mappings:
              properties:
                created_at:
                   type: date
                   format: "strict_date"
  - do:
      indices.create:
          index: index_2
          body:
            settings:
              number_of_shards: 1
            mappings:
              properties:
                created_at:
                   type: date
                   format: "strict_date"

  - do:
      indices.create:
          index: index_3
          body:
            settings:
              number_of_shards: 1
            mappings:
              properties:
                created_at:
                   type: date
                   format: "strict_date"


---
"test distributed sort can rewrite query to match no docs":

  - skip:
      version:  " - 7.6.99"
      reason:   "distributed sort optimization was added in 7.7.0"
  - do:
      index:
        index: index_1
        id: "1"
        body: { "created_at": "2016-01-01"}
  - do:
      index:
        index: index_2
        id: "2"
        body: { "created_at": "2017-01-01" }

  - do:
      index:
        index: index_3
        id: "3"
        body: { "created_at": "2018-01-01" }
  - do:
      indices.refresh: {}

  # check that empty responses are correctly handled when rewriting to match_no_docs
  - do:
      search:
        # ensure that one shard can return empty response
        max_concurrent_shard_requests: 1
        body: { "size" : 0, "query" : { "range" : { "created_at" : { "gte" : "2016-02-01", "lt": "2018-02-01"}}}, "aggs" : { "idx_terms" :  { "terms" : { "field" : "_index" } } } }

  - match: { _shards.total: 3 }
  - match: { _shards.successful: 3 }
  - match: { _shards.skipped : 0 }
  - match: { _shards.failed: 0 }
  - match: { hits.total.value: 2 }
  - length: { aggregations.idx_terms.buckets: 2 }

  - do:
      search:
        # ensure that one shard can return empty response
        max_concurrent_shard_requests: 2
        body: { "size" : 0, "query" : { "range" : { "created_at" : { "gte" : "2019-02-01"}}}, "aggs" : { "idx_terms" :  { "terms" : { "field" : "_index" } } } }

  - match: { _shards.total: 3 }
  - match: { _shards.successful: 3 }
  - match: { _shards.skipped : 0 }
  - match: { _shards.failed: 0 }
  - match: { hits.total.value: 0 }
  - length: { aggregations.idx_terms.buckets: 0 }

  # check field sort is correct when skipping query phase
  - do:
      search:
        # ensure that one shard can return empty response
        max_concurrent_shard_requests: 1
        pre_filter_shard_size: 1
        body:
          "size": 1
          "track_total_hits": 1
          "sort": [{ "created_at": { "order": "desc" } }]

  - match: { _shards.total: 3 }
  - match: { _shards.successful: 3 }
  - match: { _shards.skipped: 0 }
  - match: { _shards.failed: 0 }
  - match: { hits.total.value: 1 }
  - match: { hits.total.relation: "gte" }
  - length: { hits.hits: 1 }
  - match: { hits.hits.0._id: "3" }

  # same with aggs
  - do:
      search:
        # ensure that one shard can return empty response
        max_concurrent_shard_requests: 1
        pre_filter_shard_size: 1
        body:
          "size": 1
          "track_total_hits": 1
          "sort": [{ "created_at": { "order": "desc" } }]
          "aggs" : { "idx_terms" :  { "terms" : { "field" : "_index" } } }

  - match: { _shards.total: 3 }
  - match: { _shards.successful: 3 }
  - match: { _shards.skipped: 0 }
  - match: { _shards.failed: 0 }
  - match: { hits.total.value: 1 }
  - match: { hits.total.relation: "gte" }
  - length: { hits.hits: 1 }
  - match: {hits.hits.0._id: "3" }
  - length: { aggregations.idx_terms.buckets: 3 }
