setup:
  - do:
      indices.create:
          index:  test
  - do:
      index:
          index:  test
          id:     "1"
          body:   { id: 1, foo: bar, age: 18 }

  - do:
      index:
          index:  test
          id:     "42"
          body:   { id: 42, foo: bar, age: 18 }

  - do:
        index:
            index:  test
            id:     "172"
            body:   { id: 172, foo: bar, age: 24 }

  - do:
      indices.create:
        index:  test2

  - do:
      index:
        index:  test2
        id:     "45"
        body:   { id: 45, foo: bar, age: 19 }

  - do:
      indices.refresh:
        index: "test*"

---
"basic":
  - skip:
      version: " - 7.12.99"
      reason: "point in time is introduced in server in 7.13"
  - do:
      open_point_in_time:
        index: test
        keep_alive: 5m
  - set: {id: point_in_time_id}

  - do:
      search:
        body:
          size: 1
          query:
            match:
              foo: bar
          sort: [{ age: desc }, { id: desc }]
          pit:
            id: "$point_in_time_id"
            keep_alive: 1m

  - match: {hits.total.value: 3 }
  - length: {hits.hits: 1 }
  - match: {hits.hits.0._index: test }
  - match: {hits.hits.0._id: "172" }
  - match: {hits.hits.0.sort.0: 24}
  - match: {hits.hits.0.sort.1: 172}

  - do:
      index:
        index:  test
        id:     "100"
        body:   { id: 100, foo: bar, age: 23 }
  - do:
      indices.refresh:
        index: test

  # search with a point in time
  - do:
      search:
        body:
          size: 1
          query:
            match:
              foo: bar
          sort: [{ age: desc }, { id: desc }]
          search_after: [24, 172]
          pit:
            id: "$point_in_time_id"

  - match: {hits.total.value: 3 }
  - length: {hits.hits: 1 }
  - match: {hits.hits.0._index: test }
  - match: {hits.hits.0._id: "42" }
  - match: {hits.hits.0.sort.0: 18}
  - match: {hits.hits.0.sort.1: 42}

  - do:
      search:
        body:
          size: 1
          query:
            match:
              foo: bar
          sort: [ { age: desc }, { id: desc } ]
          search_after: [18, 42]
          pit:
            id: "$point_in_time_id"

  - match: {hits.total.value: 3}
  - length: {hits.hits: 1 }
  - match: {hits.hits.0._index: test }
  - match: {hits.hits.0._id: "1" }
  - match: {hits.hits.0.sort.0: 18}
  - match: {hits.hits.0.sort.1: 1}

  - do:
      search:
        body:
          size: 1
          query:
            match:
              foo: bar
          sort: [{ age: desc }, { id: desc } ]
          search_after: [18, 1]
          pit:
            id: "$point_in_time_id"
            keep_alive: 1m

  - match: {hits.total.value: 3}
  - length: {hits.hits: 0 }

  - do:
      close_point_in_time:
        body:
          id: "$point_in_time_id"

---
"point-in-time with slicing":
  - skip:
      version: "all"
      reason: "https://github.com/elastic/elasticsearch/issues/75212"
  - do:
      open_point_in_time:
        index: test
        keep_alive: 5m
  - set: {id: point_in_time_id}

  - do:
      search:
        body:
          slice:
            id: "0"
            max: 2
          size: 1
          query:
            match:
              foo: bar
          sort: [{ age: desc }, { id: desc }]
          pit:
            id: "$point_in_time_id"

  - match: {hits.total.value: 2 }
  - length: {hits.hits: 1 }

  - do:
      close_point_in_time:
        body:
          id: "$point_in_time_id"

---
"wildcard":
  - skip:
      version: " - 7.9.99"
      reason: "point in time is introduced in 7.10"
  - do:
      open_point_in_time:
        index: "t*"
        keep_alive: 5m
  - set: {id: point_in_time_id}

  - do:
      search:
        body:
          size: 2
          query:
            match:
              foo: bar
          sort: [{ age: desc }, { id: desc }]
          pit:
            id: "$point_in_time_id"
            keep_alive: 1m

  - match: {hits.total.value: 4 }
  - length: {hits.hits: 2 }
  - match: {hits.hits.0._index: test }
  - match: {hits.hits.0._id: "172" }
  - match: {hits.hits.1._index: test2 }
  - match: {hits.hits.1._id: "45" }

  - do:
      close_point_in_time:
        body:
          id: "$point_in_time_id"

---
"msearch":
  - skip:
      version: " - 7.13.2"
      reason: "point in time is introduced in 7.10 - but wasn't backported in 7.13.3"
  - do:
      open_point_in_time:
        index: "t*"
        keep_alive: 5m
  - set: {id: point_in_time_id}

  - do:
      msearch:
        body:
          - {}
          - { query: { match: { _index: test }}, pit: { id: "$point_in_time_id" }}
          - {}
          - { query: { match_all: {}}, pit: { id: "$point_in_time_id" }}

  - match:  { responses.0.hits.total.value:     3   }
  - match:  { responses.0.hits.total.relation:  eq  }
  - match:  { responses.1.hits.total.value:     4   }
  - match:  { responses.1.hits.total.relation:  eq  }

  - do:
      catch: bad_request
      msearch:
        body:
          - index: index
          - { query: { match: { foo: bar }}, pit: { id: "$point_in_time_id" }}
          - index: index2
          - { query: { match_all: {}}, pit: { id: "$point_in_time_id" }}

  - do:
      close_point_in_time:
        body:
          id: "$point_in_time_id"
