---
"Missing index date math with catch":

  - do:
      catch:   /logstash-\d{4}\.\d{2}\.\d{2}/
      search:
        rest_total_hits_as_int: true
        index: <logstash-{now/M}>

---
"Missing index":

  - do:
      catch:   missing
      search:
        rest_total_hits_as_int: true
        index: missing_index

  - do:
      search:
        rest_total_hits_as_int: true
        index: missing_index
        ignore_unavailable: true

  - match: {hits.total: 0}

---
"Closed index":

  - skip:
      features: ["allowed_warnings"]

  - do:
      indices.create:
          index:  index_closed

  - do:
      indices.close:
          index:  index_closed
      allowed_warnings:
        - "the default value for the ?wait_for_active_shards parameter will change from '0' to 'index-setting' in version 8; specify '?wait_for_active_shards=index-setting' to adopt the future default behaviour, or '?wait_for_active_shards=0' to preserve today's behaviour"

  - do:
      catch:  /index_closed_exception/
      search:
        rest_total_hits_as_int: true
        index: index_closed

  - do:
      search:
        rest_total_hits_as_int: true
        index: index_closed
        ignore_unavailable: true

  - match: {hits.total: 0}

  - do:
      search:
        rest_total_hits_as_int: true
        index: index*

  - match: {hits.total: 0}

  - do:
      catch: missing
      search:
        rest_total_hits_as_int: true
        index: index*
        allow_no_indices: false

  - do:
      catch:  /index_closed_exception/
      search:
        rest_total_hits_as_int: true
        index: index*
        expand_wildcards: ["open","closed"]
