---
setup:
  - do:
      indices.create:
          index:  test

  - do:
      index:
          index:  test
          id:     "1"
          body:
              user : foo
              amount : 35
              data : some

  - do:
      indices.refresh:
        index: [test]

---
"Test with _local preference placed in query body - should fail":

  - do:
      catch: bad_request
      search:
          rest_total_hits_as_int: true
          index: test
          body:
              query:
                  term:
                      data: some
                  preference: _local
              stored_fields: [user,amount]
