---
"Help":
  - do:
      cat.fielddata:
        help: true

  - match:
      $body: |
               /^  id .+ \n
                   host .+ \n
                   ip .+ \n
                   node .+ \n
                   field .+ \n
                   size .+ \n
               $/

---
"Test cat fielddata output":

  - do:
      cat.fielddata: {}

  - do:
      indices.create:
        index:  index
        body:
          settings:
            number_of_shards: "1"
          mappings:
            properties:
              foo:
                type: text
                fielddata: true

  - do:
      index:
        index: index
        body: { foo: bar }
        refresh: true

  - do:
      search:
        rest_total_hits_as_int: true
        index: index
        body:
          query: { match_all: {} }
          sort: foo

  - do:
      cat.fielddata:
        h: field,size
        v: true

  - match:
      $body: |
               /^ field \s+   size \n
                  foo     \s+ (\d+(\.\d+)?[gmk]?b  \n)+ $/

  - do:
      cat.fielddata:
        h: field,size
        fields: notfoo,foo
        v: true

  - match:
      $body: |
               /^ field \s+   size \n
                  foo     \s+ (\d+(\.\d+)?[gmk]?b  \n)+ $/

  - do:
      cat.fielddata:
        h: field,size
        fields: notfoo
        v: true

  - match:
      $body: |
               /^ field \s+   size \n $/
